<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EICalendarViewController">
            <connections>
                <outlet property="backButton" destination="pzN-wE-qBQ" id="thg-zP-XlW"/>
                <outlet property="calendarView" destination="FeJ-4b-hYC" id="Mw5-sv-Jhu"/>
                <outlet property="confirmButton" destination="h5X-9s-qGj" id="SVn-9T-Goq"/>
                <outlet property="optionView" destination="NXZ-Ky-8j8" id="ciF-rD-PBK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-Rv-lMo" userLabel="Nav Bar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HmM-35-bVx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <color key="backgroundColor" red="0.019607843140000001" green="0.79607843140000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="995-zs-Otf">
                            <rect key="frame" x="138" y="33" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Nx0-kc-HsI"/>
                                <constraint firstAttribute="height" constant="20" id="UFu-fZ-zQP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzN-wE-qBQ">
                            <rect key="frame" x="0.0" y="22" width="50" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ec7-oz-csL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="titleEdgeInsets" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="关闭"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HmM-35-bVx" secondAttribute="trailing" id="4OQ-Ga-Bqa"/>
                        <constraint firstAttribute="bottom" secondItem="HmM-35-bVx" secondAttribute="bottom" id="IDX-1p-uRo"/>
                        <constraint firstItem="HmM-35-bVx" firstAttribute="top" secondItem="hhP-Rv-lMo" secondAttribute="top" id="Oqj-DV-V9r"/>
                        <constraint firstItem="995-zs-Otf" firstAttribute="centerY" secondItem="pzN-wE-qBQ" secondAttribute="centerY" id="feI-So-FE9"/>
                        <constraint firstItem="995-zs-Otf" firstAttribute="centerX" secondItem="hhP-Rv-lMo" secondAttribute="centerX" id="imV-L2-BDa"/>
                        <constraint firstItem="pzN-wE-qBQ" firstAttribute="leading" secondItem="hhP-Rv-lMo" secondAttribute="leading" id="oRS-xX-y6a"/>
                        <constraint firstItem="HmM-35-bVx" firstAttribute="leading" secondItem="hhP-Rv-lMo" secondAttribute="leading" id="wxp-PZ-1bC"/>
                        <constraint firstAttribute="height" constant="64" id="yFn-8m-Wej"/>
                        <constraint firstAttribute="bottom" secondItem="pzN-wE-qBQ" secondAttribute="bottom" id="yO4-s6-9wZ"/>
                        <constraint firstItem="995-zs-Otf" firstAttribute="top" secondItem="hhP-Rv-lMo" secondAttribute="top" constant="33" id="yaV-nE-IiV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXZ-Ky-8j8" userLabel="Option View" customClass="EICalendarOptionView">
                    <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UtU-w2-R7z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeJ-4b-hYC" customClass="EICalendarView">
                    <rect key="frame" x="0.0" y="104" width="375" height="513"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-9s-qGj">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.019607843137254902" green="0.79607843137254897" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="0ai-d8-ILh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="确 认"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hhP-Rv-lMo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EAa-3h-j0Z"/>
                <constraint firstItem="FeJ-4b-hYC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HXP-J2-qnl"/>
                <constraint firstItem="FeJ-4b-hYC" firstAttribute="top" secondItem="NXZ-Ky-8j8" secondAttribute="bottom" id="MNm-fF-BbJ"/>
                <constraint firstItem="h5X-9s-qGj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T0g-M8-lXD"/>
                <constraint firstAttribute="trailing" secondItem="FeJ-4b-hYC" secondAttribute="trailing" id="YEc-ou-whh"/>
                <constraint firstItem="NXZ-Ky-8j8" firstAttribute="top" secondItem="hhP-Rv-lMo" secondAttribute="bottom" id="epY-fb-rL3"/>
                <constraint firstAttribute="trailing" secondItem="h5X-9s-qGj" secondAttribute="trailing" id="fSR-ae-Stz"/>
                <constraint firstAttribute="trailing" secondItem="hhP-Rv-lMo" secondAttribute="trailing" id="gvd-Ik-nQ6"/>
                <constraint firstItem="hhP-Rv-lMo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="itL-DR-Mlo"/>
                <constraint firstAttribute="bottom" secondItem="h5X-9s-qGj" secondAttribute="bottom" id="jhG-8F-MZB"/>
                <constraint firstItem="h5X-9s-qGj" firstAttribute="top" secondItem="FeJ-4b-hYC" secondAttribute="bottom" id="kLO-HE-Yzc"/>
                <constraint firstItem="NXZ-Ky-8j8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lF0-dq-aX8"/>
                <constraint firstAttribute="trailing" secondItem="NXZ-Ky-8j8" secondAttribute="trailing" id="npv-UH-nfT"/>
            </constraints>
            <point key="canvasLocation" x="76.5" y="98.5"/>
        </view>
    </objects>
</document>
